# MFCoVaXt

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/it/mobileflow/mfcovaxt/: MainActivity.kt
app/src/main/java/it/mobileflow/mfcovaxt/activity/: DataPlotActivity.kt  InjectionLocationActivity.kt  InjectionsByAgeRangeActivity.kt  MainActivity.kt
app/src/main/java/it/mobileflow/mfcovaxt/adapter/: PhysicalInjectionLocationAdapter.kt
app/src/main/java/it/mobileflow/mfcovaxt/dao/: AppOwnLastUpdateDao.kt  LastUpdateDatasetDao.kt  PartOfVaxablePopulationDao.kt  PhysicalInjectionLocationDao.kt  VaxDeliveryDao.kt  VaxInjectionDao.kt  VaxInjectionsSummaryByAgeRangeDao.kt  VaxInjectionsSummaryByDayAndAreaDao.kt  VaxStatsSummaryByAreaDao.kt
app/src/main/java/it/mobileflow/mfcovaxt/database/: Converters.kt  VaxInjectionsStatsDatabase.kt
app/src/main/java/it/mobileflow/mfcovaxt/entity/: AppOwnLastUpdate.kt  LastUpdateDataset.kt  PartOfVaxablePopulation.kt  PhysicalInjectionLocation.kt  VaxDelivery.kt  VaxInjection.kt  VaxInjectionsSummaryByAgeRange.kt  VaxInjectionsSummaryByDayAndArea.kt  VaxStatsSummaryByArea.kt
app/src/main/java/it/mobileflow/mfcovaxt/factory/: VaxDataViewModelFactory.kt
app/src/main/java/it/mobileflow/mfcovaxt/holder/: CommonDataHolder.kt  DataHolder.kt
app/src/main/java/it/mobileflow/mfcovaxt/http/: CsvRequest.kt  Http.kt
app/src/main/java/it/mobileflow/mfcovaxt/listener/: OnGenericListener.kt
app/src/main/java/it/mobileflow/mfcovaxt/scheduler/: LudScheduler.kt  LudSchedulerSubscriber.kt  ScheduleUpdateWorker.kt
app/src/main/java/it/mobileflow/mfcovaxt/util/: AppUpdateScheduler.kt  EzAppDataUpdateTracker.kt  EzDateParser.kt  EzNetwork.kt  EzNumberFormatting.kt  GenericVolleyErrorHandler.kt
app/src/main/java/it/mobileflow/mfcovaxt/viewmodel/: VaxDataViewModel.kt
app/src/main/res/drawable/: ic_baseline_arrow_forward_ios_24.xml  ic_baseline_refresh_24.xml
app/src/main/res/layout/: activity_data_plot.xml  activity_injection_location.xml  activity_injections_by_age_range.xml  activity_main.xml  item_phys_inj_loc.xml
app/src/main/res/layout-land/: activity_data_plot.xml  activity_injections_by_age_range.xml  activity_main.xml
app/src/main/res/menu/: menu_filter.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
