<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_anchor="@+id/cl"
        app:layout_anchorGravity="center"
        tools:context=".activity.InjectionsByAgeRangeActivity">

        <TextView
            android:id="@+id/totInjByAgeRangeTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:text="@string/tot_inj_by_age_range"
            android:textSize="@dimen/med_text_size"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/totInjByAgeRangeBc"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <com.github.mikephil.charting.charts.HorizontalBarChart
            android:id="@+id/totInjByAgeRangeBc"
            android:layout_width="633dp"
            android:layout_height="338dp"
            android:layout_marginTop="56dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>